{
  "name": "xcstr",
  "version": "1.0.1",
  "private": true,
  "bin": "./main.js",
  "scripts": {
    "start": "node ./main.js"
  },
  "pkg": {
    "targets": [
      "node8-macos-x64"
    ]
  },
  "dependencies": {
    "@google-cloud/translate": "^5.1.1",
    "js-md5": "^0.7.3",
    "request": "^2.88.0"
  }
}
